# hz-masternew

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/finalhomework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalhomework/: ActivityDetailActivity.java  AddActivityActivity.java  AddAttractionActivity.java  AddScheduleActivity.java  AttractionDetailActivity.java  AttractionListActivity.java  CustomAdapter.java  DatabaseHelper.java  FunActivitiesActivity.java  GuideHZ.java  KnowJiuZhaiActivity.java  LoginActivity.java  MainActivity.java  NewsActivity.java  OverAllActivity.java  RegistryActivity.java  ScheduleDetailActivity.java  ShareEntryActivity.java  TicketActivity.java  TicketHistoryActivity.java
app/src/main/java/com/example/finalhomework/alipay/: AlipayConfig.java
app/src/main/java/com/example/finalhomework/fragments/: HomeFragment.java  KnowJiuZhaiItemFragment_1_Geo.java  KnowJiuZhaiItemFragment_2_River.java  KnowJiuZhaiItemFragment_3_History.java  KnowJiuZhaiItemFragment_4_Culture.java  MineFragment.java  ShufflingPicsFragment.java  SmartTravelCategoryFragment.java  SmartTravelFragment.java
app/src/main/java/com/example/finalhomework/model/: Schedule.java
app/src/main/java/com/example/finalhomework/util_classes/: ActivityDBHelper.java  ActivityGridAdapter.java  Attraction.java  AttractionAdapter.java  AttractionDBHelper.java  MyDialog.java  MyListView.java  MyPagerAdapter.java  NewPagerAdapter.java  News.java  NewsDBHelper.java  Order.java  RoundImageView.java  SceneryDBHelper  ScheduleAdapter.java  ScheduleDBHelper.java  Ticket.java  TicketAdapter.java  TicketDBHelper.java  TicketHistoryAdapter.java  TicketMessAdapter.java  User.java  UserDBHelper.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: border.xml  btn_background.xml  circle_button.xml  ic_add.xml  ic_add_image.xml  ic_delete.xml  ic_heart_empty.xml  ic_heart_filled.xml  round_button.xml
app/src/main/res/drawable-v24/: baseline_directions_bus_24.xml
app/src/main/res/layout/: activity_add_activity.xml  activity_add_attraction.xml  activity_add_schedule.xml  activity_attraction_detail.xml  activity_attraction_list.xml  activity_detail.xml  activity_fun_activities.xml  activity_guide.xml  activity_layout.xml  activity_news.xml  activity_over_all.xml  activity_registry.xml  activity_schedule_detail.xml  activity_ticket.xml  activity_ticket_history.xml  attracion_item.xml  comment_item.xml  fragment_home.xml  fragment_know_jiu_zhai_item_1_geo.xml  fragment_know_jiu_zhai_item_2__river.xml  fragment_know_jiu_zhai_item_3__history.xml  fragment_know_jiu_zhai_item_4__culture.xml  fragment_mine.xml  fragment_shuffling_pics.xml  grid_view_item.xml  item_attraction.xml  item_ticket_history.xml  schedule_card_item.xml  schedule_detail.xml  schedule_item.xml  ticket_item.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
