plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.finalhomework'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.finalhomework"
        minSdk 30
        //noinspection EditedTargetSdkVersion
        targetSdk 34  // 更新为最新的 targetSdk 版本
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            debuggable true // 确保是调试模式
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

repositories {
    google()
    mavenCentral()
    maven { url 'https://maven.aliyun.com/nexus/content/repositories/central/' }  // 阿里云 Maven 仓库
    maven { url 'https://jitpack.io' }  // 如果使用 JitPack
    maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://repo1.maven.org/maven2/' }
}

dependencies {
    implementation group: 'com.alipay.sdk', name: 'alipay-sdk-java', version: '4.40.21.ALL'
    api 'com.alipay.sdk:alipaysdk-android:+@aar'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.room:room-common:2.6.1'
    implementation files('libs\\libapshare.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
    implementation "androidx.room:room-runtime:2.5.1"
    annotationProcessor "androidx.room:room-compiler:2.5.1"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
}
