<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- 景点名称 -->
    <TextView
        android:id="@+id/textView_attraction_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="景点名称"
        android:textSize="20sp"
        android:paddingBottom="8dp" />

    <!-- 景点位置 -->
    <TextView
        android:id="@+id/textView_attraction_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="景点位置"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <!-- 景点描述 -->
    <TextView
        android:id="@+id/textView_attraction_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="景点描述"
        android:textSize="14sp"
        android:paddingBottom="16dp" />

    <!-- 票价 -->
<!--    <TextView-->
<!--        android:id="@+id/textView_ticket_price"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="票价：￥0.00"-->
<!--        android:textSize="16sp"-->
<!--        android:paddingBottom="16dp" />-->

    <!-- 输入票数 -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购买数量"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <EditText
        android:id="@+id/editText_ticket_quantity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请输入数量"
        android:inputType="number"
        android:padding="8dp"
        android:textSize="16sp"
        android:maxLines="1" />

    <!-- 选择日期 -->
    <TextView
        android:id="@+id/textView_select_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="选择日期"
        android:textSize="16sp"
        android:paddingBottom="8dp" />

    <Button
        android:id="@+id/button_select_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选择日期"
        android:padding="12dp"
        android:textSize="18sp"
        android:background="#6100EC"
        android:layout_marginTop="8dp" />

    <!-- 买票按钮 -->
    <Button
        android:id="@+id/button_buy_ticket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="买票"
        android:padding="12dp"
        android:textSize="18sp"
        android:background="#6100EC"
        android:layout_marginTop="16dp" />

</LinearLayout>




