<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".OverAllActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <!-- 图片区域 -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="276dp"
                android:scaleType="fitStart"
                app:srcCompat="@drawable/pic_jiuzhai_overall"
                android:clickable="true"
                android:onClick="onImageClick"
                tools:ignore="OnClick" />

            <!-- 标题区域，根据权限动态切换 -->
            <EditText
                android:id="@+id/editTextTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jiuzhai_overall"
                android:textSize="@dimen/text_size_xlarge"
                android:visibility="gone"
                android:editable="true" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/jiuzhai_overall"
                android:textSize="@dimen/text_size_xlarge" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
