<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.KnowJiuZhaiItemFragment_1_Geo"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:text="新西湖十景" />

    <!-- ListView for displaying data -->
    <ListView
        android:id="@+id/listView_smartTravel"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>

