<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/message_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="购票信息"
        android:textSize="20sp"
        android:textColor="#333333"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/userId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User ID"
        android:textSize="16sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/attractionId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Attraction ID"
        android:textSize="14sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="14sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/purchaseTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Purchase Time"
        android:textSize="14sp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/visitingTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:textSize="14sp"
        android:padding="10dp"/>

</LinearLayout>








